# WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  School04.sln  Teacher.cs  prbd_School04.sln  prbd_msn_tuto.sln
prbd_School04/: App.xaml  App.xaml.cs  AppMessages.cs  prbd_School04.csproj
prbd_School04/Model/: Answer.cs  Category.cs  CheckCategory.cs  CheckProposition.cs  Combobox.cs  Course.cs  ModelSchool04.cs  Proposition.cs  Question.cs  QuestionCateg.cs  QuestionProposition.cs  QuestionQuizz.cs  Quizz.cs  Registration.cs  Student.cs  Teacher.cs  User.cs
prbd_School04/Properties/: Resources.fr.resx  Settings.Designer.cs  Settings.settings
prbd_School04/View/: CategoryView.xaml  CategoryView.xaml.cs  ComboboView.xaml  ComboboView.xaml.cs  CourseDetailsView.xaml  CourseDetailsView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainStudentView.xaml  MainStudentView.xaml.cs  MainTeacherView.xaml  MainTeacherView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewQuestionView.xaml  NewQuestionView.xaml.cs  ProfileUser.xaml  ProfileUser.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuizzView.xaml  QuizzView.xaml.cs  QuizzesView.xaml  QuizzesView.xaml.cs  RegistrationsView.xaml  RegistrationsView.xaml.cs  ResponseQuizzView.xaml  ResponseQuizzView.xaml.cs  SignInView.xaml  SignupView.xaml  SignupView.xaml.cs  StudentCoursesView.xaml  StudentCoursesView.xaml.cs  TeacherCoursesView.xaml  (+2 more)
prbd_School04/ViewModel/: CamboboxViewModel.cs  CategoryViewModel.cs  CourseDetailsViewModel.cs  CoursesViewModel.cs  EditCourseViewModel.cs  LoginViewModel.cs  MainTeacherViewModel.cs  MainViewModel.cs  NewQuestionViewModel.cs  ProfileUserViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  QuizzViewModel.cs  QuizzesViewModel.cs  RegistrationsViewModel.cs  ResponseQuizzViewModel.cs  SignInViewModel.cs  SignupViewModel.cs  StudentCoursesViewModel.cs  TeacherCoursesViewModel.cs  ViewModelCommon.cs
prbd_msn_tuto/: Answer.cs  App.xaml  App.xaml.cs  AppMessages.cs  Category.cs  Course.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Member.cs  MemberDetailView.xaml  MemberDetailView.xaml.cs  MemberDetailViewModel.cs  MembersView.xaml  MembersView.xaml.cs  MembersViewModel.cs  Message.cs  Model.cs  Program.cs  Proposition.cs  Question.cs  QuestionQuizz.cs  Quizz.cs  Registration.cs  School04.csproj  Student.cs  Teacher.cs  User.cs  prbd_School04.csproj  prbd_msn_tuto.csproj
prbd_msn_tuto/Model/: Answer.cs  Category.cs  Course.cs  Member.cs  Message.cs  ModelSchool04.cs  MsnContext.cs  ProgramSchool04.cs  Proposition.cs  Question.cs  QuestionQuizz.cs  Quizz.cs  Registration.cs  Student.cs  Teacher.cs  User.cs
prbd_msn_tuto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
prbd_msn_tuto/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemberDetailView.xaml  MemberDetailView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  SignInxaml.xaml.cs
prbd_msn_tuto/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MemberDetailViewModel.cs  MembersViewModel.cs  ViewModelCommon.cs
