namespace School04.ViewModel {
    public enum AppMessages {
        MSG_NEW_COURSE,
        MSG_NEW_QUIZZ,
        MSG_NEW_CATEGORY,
        NEW_STUDENT_ADDED,
        MSG_DISPLAY_COURSE,
        MSG_DISPLAY_QUIZZ,
        MSG_TITLE_QUIZZ_CHANGED,
        MSG_QUIZZ_CHANGED,
        MSG_CLOSE_QUIZZ_TAB,
        MSG_COURSE_CHANGED,
        MSG_CLOSE_TAB_COURSE,
        MSG_CLOSE_TAB_CATEGORY,
        MSG_REFRESH_DATA,
        MSG_PROFILE,
        MSG_PROFILE_CHANGED,
        MSG_CLOSE_TAB_PROFILE,
        MSG_UPDATE_PROFILE,
        MSG_CATEGORY_CHANGED
    }
}