<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>School04.Program</StartupObject>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="images\**" />
	  <EmbeddedResource Remove="images\**" />
	  <None Remove="images\**" />
	  <Page Remove="images\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRBD_Framework\PRBD_Framework.csproj" />
	</ItemGroup>

</Project>
